# saving-groups

./: .gitignore  README.md  pom.xml  savago.mv.db
commons/: pom.xml
commons/src/main/java/com/cleansoft/savago/commons/: PropertiesLoader.java
commons/src/test/java/com/cleansoft/savago/commons/: PropertiesLoaderTest.java
commons/src/test/resources/: student.properties
daos/: pom.xml
daos/src/main/java/com/cleansoft/savago/daos/: SavagoDao.java
daos/src/main/resources/: database.properties
daos/src/test/resources/: database.properties
db-entities/: pom.xml
db-entities/src/main/java/com/cleansoft/savago/dbentities/: Groups.java
entities/: pom.xml
entities/src/main/java/com/cleansoft/savago/entities/: BusinessEntity.java  EntityView.java  Group.java  GroupEntityView.java
entities/src/main/java/com/cleansoft/savinggroups/entities/: BusinessEntity.java  EntityView.java  Group.java  GroupEntityView.java
entities/src/test/java/com/cleansoft/savago/entities/: GroupTest.java
entities/src/test/java/com/cleansoft/savinggroups/entities/: GroupTest.java
groups/: pom.xml
groups/src/main/java/com/cleansoft/savago/groups/gateways/: Gateway.java
groups/src/main/java/com/cleansoft/savago/groups/usecases/: AddGroupUseCase.java  CommandUseCase.java  UpdateGroupUseCase.java
groups/src/main/java/com/cleansoft/savago/groups/usecases/dto/: AddGroupRequest.java  Datastructure.java  UpdateGroupRequest.java
groups/src/main/java/com/cleansoft/savinggroups/groups/gateways/: Gateway.java
groups/src/main/java/com/cleansoft/savinggroups/groups/usecases/: AddGroupUseCase.java  CommandUseCase.java  UpdateGroupUseCase.java
groups/src/main/java/com/cleansoft/savinggroups/groups/usecases/dto/: AddGroupRequest.java  Datastructure.java  UpdateGroupRequest.java
groups/src/test/java/com/cleansoft/savago/groups/usecases/: AddGroupUseCaseTest.java  InMemoryGroupsGateway.java  UpdateGroupUseCaseTest.java
groups/src/test/java/com/cleansoft/savinggroups/groups/usecases/: AddGroupUseCaseTest.java  InMemoryGroupsGateway.java  UpdateGroupUseCaseTest.java
restapi/: pom.xml
restapi/src/main/java/com/cleansoft/savago/restapi/: Calculate.java
restapi/src/main/java/com/cleansoft/savago/restapi/groups/: FileGateway.java  GroupsController.java
server/: pom.xml
server/src/main/java/com/cleansoft/savago/server/: SocketServer.java  SocketService.java
server/src/test/java/com/cleansoft/savago/server/: SocketServerTest.java
ui/: pom.xml
ui/src/main/java/: FileGateway.java  TestGroups.java
ui/src/main/java/com/cleansoft/savago/gateways/: FileGateway.java  TestGroups.java
ui/src/main/java/com/cleansoft/savago/servlets/: AddGroupServlet.java
war/: pom.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
webapp-war/: pom.xml
webapp-war/src/main/resources/: database.properties
webapp-war/src/main/webapp/: index.html
webapp-war/src/main/webapp/WEB-INF/: applicationContext.xml  springrest-servlet.xml  web.xml
