<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cleansoft.savago</groupId>
    <artifactId>savago</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.9</java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>entities</module>
        <module>groups</module>
        <module>ui</module>
        <module>restapi</module>
        <module>server</module>
        <module>webapp-war</module>
    </modules>
</project>