datasource.url=jdbc:h2:file:savago;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
datasource.username=user
datasource.password=password
datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update